V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 5 -s 5 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 0 -d 4 -S UP -r 100000 -D 0.001 -c black
l -t * -s 1 -d 4 -S UP -r 100000 -D 0.001 -c black
l -t * -s 2 -d 4 -S UP -r 100000 -D 0.001 -c black
l -t * -s 3 -d 4 -S UP -r 100000 -D 0.001 -c black
l -t * -s 4 -d 5 -S UP -r 100000 -D 0.001 -c black
+ -t 0.1 -s 1 -d 4 -p ping -e 64 -c 0 -i 0 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 0.1 -s 1 -d 4 -p ping -e 64 -c 0 -i 0 -a 0 -x {1.0 3.0 -1 ------- null}
h -t 0.1 -s 1 -d 4 -p ping -e 64 -c 0 -i 0 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.1 -s 2 -d 4 -p ping -e 30000 -c 0 -i 1 -a 0 -x {2.0 5.0 -1 ------- null}
- -t 0.1 -s 2 -d 4 -p ping -e 30000 -c 0 -i 1 -a 0 -x {2.0 5.0 -1 ------- null}
h -t 0.1 -s 2 -d 4 -p ping -e 30000 -c 0 -i 1 -a 0 -x {2.0 5.0 -1 ------- null}
r -t 0.10612 -s 1 -d 4 -p ping -e 64 -c 0 -i 0 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.10612 -s 4 -d 3 -p ping -e 64 -c 0 -i 0 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 0.10612 -s 4 -d 3 -p ping -e 64 -c 0 -i 0 -a 0 -x {1.0 3.0 -1 ------- null}
h -t 0.10612 -s 4 -d 3 -p ping -e 64 -c 0 -i 0 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.11224 -s 4 -d 3 -p ping -e 64 -c 0 -i 0 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.11224 -s 3 -d 4 -p ping -e 64 -c 0 -i 2 -a 0 -x {3.0 1.0 -1 ------- null}
- -t 0.11224 -s 3 -d 4 -p ping -e 64 -c 0 -i 2 -a 0 -x {3.0 1.0 -1 ------- null}
h -t 0.11224 -s 3 -d 4 -p ping -e 64 -c 0 -i 2 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 0.11836 -s 3 -d 4 -p ping -e 64 -c 0 -i 2 -a 0 -x {3.0 1.0 -1 ------- null}
+ -t 0.11836 -s 4 -d 1 -p ping -e 64 -c 0 -i 2 -a 0 -x {3.0 1.0 -1 ------- null}
- -t 0.11836 -s 4 -d 1 -p ping -e 64 -c 0 -i 2 -a 0 -x {3.0 1.0 -1 ------- null}
h -t 0.11836 -s 4 -d 1 -p ping -e 64 -c 0 -i 2 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 0.12448 -s 4 -d 1 -p ping -e 64 -c 0 -i 2 -a 0 -x {3.0 1.0 -1 ------- null}
+ -t 0.2 -s 1 -d 4 -p ping -e 64 -c 0 -i 3 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 0.2 -s 1 -d 4 -p ping -e 64 -c 0 -i 3 -a 0 -x {1.0 3.0 -1 ------- null}
h -t 0.2 -s 1 -d 4 -p ping -e 64 -c 0 -i 3 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.2 -s 2 -d 4 -p ping -e 30000 -c 0 -i 4 -a 0 -x {2.0 5.0 -1 ------- null}
r -t 0.20612 -s 1 -d 4 -p ping -e 64 -c 0 -i 3 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.20612 -s 4 -d 3 -p ping -e 64 -c 0 -i 3 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 0.20612 -s 4 -d 3 -p ping -e 64 -c 0 -i 3 -a 0 -x {1.0 3.0 -1 ------- null}
h -t 0.20612 -s 4 -d 3 -p ping -e 64 -c 0 -i 3 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.21224 -s 4 -d 3 -p ping -e 64 -c 0 -i 3 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.21224 -s 3 -d 4 -p ping -e 64 -c 0 -i 5 -a 0 -x {3.0 1.0 -1 ------- null}
- -t 0.21224 -s 3 -d 4 -p ping -e 64 -c 0 -i 5 -a 0 -x {3.0 1.0 -1 ------- null}
h -t 0.21224 -s 3 -d 4 -p ping -e 64 -c 0 -i 5 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 0.21836 -s 3 -d 4 -p ping -e 64 -c 0 -i 5 -a 0 -x {3.0 1.0 -1 ------- null}
+ -t 0.21836 -s 4 -d 1 -p ping -e 64 -c 0 -i 5 -a 0 -x {3.0 1.0 -1 ------- null}
- -t 0.21836 -s 4 -d 1 -p ping -e 64 -c 0 -i 5 -a 0 -x {3.0 1.0 -1 ------- null}
h -t 0.21836 -s 4 -d 1 -p ping -e 64 -c 0 -i 5 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 0.22448 -s 4 -d 1 -p ping -e 64 -c 0 -i 5 -a 0 -x {3.0 1.0 -1 ------- null}
+ -t 0.3 -s 1 -d 4 -p ping -e 64 -c 0 -i 6 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 0.3 -s 1 -d 4 -p ping -e 64 -c 0 -i 6 -a 0 -x {1.0 3.0 -1 ------- null}
h -t 0.3 -s 1 -d 4 -p ping -e 64 -c 0 -i 6 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.3 -s 2 -d 4 -p ping -e 30000 -c 0 -i 7 -a 0 -x {2.0 5.0 -1 ------- null}
r -t 0.30612 -s 1 -d 4 -p ping -e 64 -c 0 -i 6 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.30612 -s 4 -d 3 -p ping -e 64 -c 0 -i 6 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 0.30612 -s 4 -d 3 -p ping -e 64 -c 0 -i 6 -a 0 -x {1.0 3.0 -1 ------- null}
h -t 0.30612 -s 4 -d 3 -p ping -e 64 -c 0 -i 6 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.31224 -s 4 -d 3 -p ping -e 64 -c 0 -i 6 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.31224 -s 3 -d 4 -p ping -e 64 -c 0 -i 8 -a 0 -x {3.0 1.0 -1 ------- null}
- -t 0.31224 -s 3 -d 4 -p ping -e 64 -c 0 -i 8 -a 0 -x {3.0 1.0 -1 ------- null}
h -t 0.31224 -s 3 -d 4 -p ping -e 64 -c 0 -i 8 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 0.31836 -s 3 -d 4 -p ping -e 64 -c 0 -i 8 -a 0 -x {3.0 1.0 -1 ------- null}
+ -t 0.31836 -s 4 -d 1 -p ping -e 64 -c 0 -i 8 -a 0 -x {3.0 1.0 -1 ------- null}
- -t 0.31836 -s 4 -d 1 -p ping -e 64 -c 0 -i 8 -a 0 -x {3.0 1.0 -1 ------- null}
h -t 0.31836 -s 4 -d 1 -p ping -e 64 -c 0 -i 8 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 0.32448 -s 4 -d 1 -p ping -e 64 -c 0 -i 8 -a 0 -x {3.0 1.0 -1 ------- null}
+ -t 0.4 -s 1 -d 4 -p ping -e 64 -c 0 -i 9 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 0.4 -s 1 -d 4 -p ping -e 64 -c 0 -i 9 -a 0 -x {1.0 3.0 -1 ------- null}
h -t 0.4 -s 1 -d 4 -p ping -e 64 -c 0 -i 9 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.4 -s 2 -d 4 -p ping -e 30000 -c 0 -i 10 -a 0 -x {2.0 5.0 -1 ------- null}
d -t 0.4 -s 2 -d 4 -p ping -e 30000 -c 0 -i 10 -a 0 -x {2.0 5.0 -1 ------- null}
r -t 0.40612 -s 1 -d 4 -p ping -e 64 -c 0 -i 9 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.40612 -s 4 -d 3 -p ping -e 64 -c 0 -i 9 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 0.40612 -s 4 -d 3 -p ping -e 64 -c 0 -i 9 -a 0 -x {1.0 3.0 -1 ------- null}
h -t 0.40612 -s 4 -d 3 -p ping -e 64 -c 0 -i 9 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.41224 -s 4 -d 3 -p ping -e 64 -c 0 -i 9 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.41224 -s 3 -d 4 -p ping -e 64 -c 0 -i 11 -a 0 -x {3.0 1.0 -1 ------- null}
- -t 0.41224 -s 3 -d 4 -p ping -e 64 -c 0 -i 11 -a 0 -x {3.0 1.0 -1 ------- null}
h -t 0.41224 -s 3 -d 4 -p ping -e 64 -c 0 -i 11 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 0.41836 -s 3 -d 4 -p ping -e 64 -c 0 -i 11 -a 0 -x {3.0 1.0 -1 ------- null}
+ -t 0.41836 -s 4 -d 1 -p ping -e 64 -c 0 -i 11 -a 0 -x {3.0 1.0 -1 ------- null}
- -t 0.41836 -s 4 -d 1 -p ping -e 64 -c 0 -i 11 -a 0 -x {3.0 1.0 -1 ------- null}
h -t 0.41836 -s 4 -d 1 -p ping -e 64 -c 0 -i 11 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 0.42448 -s 4 -d 1 -p ping -e 64 -c 0 -i 11 -a 0 -x {3.0 1.0 -1 ------- null}
+ -t 0.5 -s 1 -d 4 -p ping -e 64 -c 0 -i 12 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 0.5 -s 1 -d 4 -p ping -e 64 -c 0 -i 12 -a 0 -x {1.0 3.0 -1 ------- null}
h -t 0.5 -s 1 -d 4 -p ping -e 64 -c 0 -i 12 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.5 -s 2 -d 4 -p ping -e 30000 -c 0 -i 13 -a 0 -x {2.0 5.0 -1 ------- null}
d -t 0.5 -s 2 -d 4 -p ping -e 30000 -c 0 -i 13 -a 0 -x {2.0 5.0 -1 ------- null}
r -t 0.50612 -s 1 -d 4 -p ping -e 64 -c 0 -i 12 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.50612 -s 4 -d 3 -p ping -e 64 -c 0 -i 12 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 0.50612 -s 4 -d 3 -p ping -e 64 -c 0 -i 12 -a 0 -x {1.0 3.0 -1 ------- null}
h -t 0.50612 -s 4 -d 3 -p ping -e 64 -c 0 -i 12 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.51224 -s 4 -d 3 -p ping -e 64 -c 0 -i 12 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.51224 -s 3 -d 4 -p ping -e 64 -c 0 -i 14 -a 0 -x {3.0 1.0 -1 ------- null}
- -t 0.51224 -s 3 -d 4 -p ping -e 64 -c 0 -i 14 -a 0 -x {3.0 1.0 -1 ------- null}
h -t 0.51224 -s 3 -d 4 -p ping -e 64 -c 0 -i 14 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 0.51836 -s 3 -d 4 -p ping -e 64 -c 0 -i 14 -a 0 -x {3.0 1.0 -1 ------- null}
+ -t 0.51836 -s 4 -d 1 -p ping -e 64 -c 0 -i 14 -a 0 -x {3.0 1.0 -1 ------- null}
- -t 0.51836 -s 4 -d 1 -p ping -e 64 -c 0 -i 14 -a 0 -x {3.0 1.0 -1 ------- null}
h -t 0.51836 -s 4 -d 1 -p ping -e 64 -c 0 -i 14 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 0.52448 -s 4 -d 1 -p ping -e 64 -c 0 -i 14 -a 0 -x {3.0 1.0 -1 ------- null}
+ -t 0.6 -s 1 -d 4 -p ping -e 64 -c 0 -i 15 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 0.6 -s 1 -d 4 -p ping -e 64 -c 0 -i 15 -a 0 -x {1.0 3.0 -1 ------- null}
h -t 0.6 -s 1 -d 4 -p ping -e 64 -c 0 -i 15 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.6 -s 2 -d 4 -p ping -e 30000 -c 0 -i 16 -a 0 -x {2.0 5.0 -1 ------- null}
d -t 0.6 -s 2 -d 4 -p ping -e 30000 -c 0 -i 16 -a 0 -x {2.0 5.0 -1 ------- null}
r -t 0.60612 -s 1 -d 4 -p ping -e 64 -c 0 -i 15 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.60612 -s 4 -d 3 -p ping -e 64 -c 0 -i 15 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 0.60612 -s 4 -d 3 -p ping -e 64 -c 0 -i 15 -a 0 -x {1.0 3.0 -1 ------- null}
h -t 0.60612 -s 4 -d 3 -p ping -e 64 -c 0 -i 15 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.61224 -s 4 -d 3 -p ping -e 64 -c 0 -i 15 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.61224 -s 3 -d 4 -p ping -e 64 -c 0 -i 17 -a 0 -x {3.0 1.0 -1 ------- null}
- -t 0.61224 -s 3 -d 4 -p ping -e 64 -c 0 -i 17 -a 0 -x {3.0 1.0 -1 ------- null}
h -t 0.61224 -s 3 -d 4 -p ping -e 64 -c 0 -i 17 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 0.61836 -s 3 -d 4 -p ping -e 64 -c 0 -i 17 -a 0 -x {3.0 1.0 -1 ------- null}
+ -t 0.61836 -s 4 -d 1 -p ping -e 64 -c 0 -i 17 -a 0 -x {3.0 1.0 -1 ------- null}
- -t 0.61836 -s 4 -d 1 -p ping -e 64 -c 0 -i 17 -a 0 -x {3.0 1.0 -1 ------- null}
h -t 0.61836 -s 4 -d 1 -p ping -e 64 -c 0 -i 17 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 0.62448 -s 4 -d 1 -p ping -e 64 -c 0 -i 17 -a 0 -x {3.0 1.0 -1 ------- null}
+ -t 0.7 -s 1 -d 4 -p ping -e 64 -c 0 -i 18 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 0.7 -s 1 -d 4 -p ping -e 64 -c 0 -i 18 -a 0 -x {1.0 3.0 -1 ------- null}
h -t 0.7 -s 1 -d 4 -p ping -e 64 -c 0 -i 18 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.7 -s 2 -d 4 -p ping -e 30000 -c 0 -i 19 -a 0 -x {2.0 5.0 -1 ------- null}
d -t 0.7 -s 2 -d 4 -p ping -e 30000 -c 0 -i 19 -a 0 -x {2.0 5.0 -1 ------- null}
r -t 0.70612 -s 1 -d 4 -p ping -e 64 -c 0 -i 18 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.70612 -s 4 -d 3 -p ping -e 64 -c 0 -i 18 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 0.70612 -s 4 -d 3 -p ping -e 64 -c 0 -i 18 -a 0 -x {1.0 3.0 -1 ------- null}
h -t 0.70612 -s 4 -d 3 -p ping -e 64 -c 0 -i 18 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.71224 -s 4 -d 3 -p ping -e 64 -c 0 -i 18 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.71224 -s 3 -d 4 -p ping -e 64 -c 0 -i 20 -a 0 -x {3.0 1.0 -1 ------- null}
- -t 0.71224 -s 3 -d 4 -p ping -e 64 -c 0 -i 20 -a 0 -x {3.0 1.0 -1 ------- null}
h -t 0.71224 -s 3 -d 4 -p ping -e 64 -c 0 -i 20 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 0.71836 -s 3 -d 4 -p ping -e 64 -c 0 -i 20 -a 0 -x {3.0 1.0 -1 ------- null}
+ -t 0.71836 -s 4 -d 1 -p ping -e 64 -c 0 -i 20 -a 0 -x {3.0 1.0 -1 ------- null}
- -t 0.71836 -s 4 -d 1 -p ping -e 64 -c 0 -i 20 -a 0 -x {3.0 1.0 -1 ------- null}
h -t 0.71836 -s 4 -d 1 -p ping -e 64 -c 0 -i 20 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 0.72448 -s 4 -d 1 -p ping -e 64 -c 0 -i 20 -a 0 -x {3.0 1.0 -1 ------- null}
+ -t 0.8 -s 1 -d 4 -p ping -e 64 -c 0 -i 21 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 0.8 -s 1 -d 4 -p ping -e 64 -c 0 -i 21 -a 0 -x {1.0 3.0 -1 ------- null}
h -t 0.8 -s 1 -d 4 -p ping -e 64 -c 0 -i 21 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.8 -s 2 -d 4 -p ping -e 30000 -c 0 -i 22 -a 0 -x {2.0 5.0 -1 ------- null}
d -t 0.8 -s 2 -d 4 -p ping -e 30000 -c 0 -i 22 -a 0 -x {2.0 5.0 -1 ------- null}
r -t 0.80612 -s 1 -d 4 -p ping -e 64 -c 0 -i 21 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.80612 -s 4 -d 3 -p ping -e 64 -c 0 -i 21 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 0.80612 -s 4 -d 3 -p ping -e 64 -c 0 -i 21 -a 0 -x {1.0 3.0 -1 ------- null}
h -t 0.80612 -s 4 -d 3 -p ping -e 64 -c 0 -i 21 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.81224 -s 4 -d 3 -p ping -e 64 -c 0 -i 21 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.81224 -s 3 -d 4 -p ping -e 64 -c 0 -i 23 -a 0 -x {3.0 1.0 -1 ------- null}
- -t 0.81224 -s 3 -d 4 -p ping -e 64 -c 0 -i 23 -a 0 -x {3.0 1.0 -1 ------- null}
h -t 0.81224 -s 3 -d 4 -p ping -e 64 -c 0 -i 23 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 0.81836 -s 3 -d 4 -p ping -e 64 -c 0 -i 23 -a 0 -x {3.0 1.0 -1 ------- null}
+ -t 0.81836 -s 4 -d 1 -p ping -e 64 -c 0 -i 23 -a 0 -x {3.0 1.0 -1 ------- null}
- -t 0.81836 -s 4 -d 1 -p ping -e 64 -c 0 -i 23 -a 0 -x {3.0 1.0 -1 ------- null}
h -t 0.81836 -s 4 -d 1 -p ping -e 64 -c 0 -i 23 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 0.82448 -s 4 -d 1 -p ping -e 64 -c 0 -i 23 -a 0 -x {3.0 1.0 -1 ------- null}
+ -t 0.9 -s 1 -d 4 -p ping -e 64 -c 0 -i 24 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 0.9 -s 1 -d 4 -p ping -e 64 -c 0 -i 24 -a 0 -x {1.0 3.0 -1 ------- null}
h -t 0.9 -s 1 -d 4 -p ping -e 64 -c 0 -i 24 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.9 -s 2 -d 4 -p ping -e 30000 -c 0 -i 25 -a 0 -x {2.0 5.0 -1 ------- null}
d -t 0.9 -s 2 -d 4 -p ping -e 30000 -c 0 -i 25 -a 0 -x {2.0 5.0 -1 ------- null}
r -t 0.90612 -s 1 -d 4 -p ping -e 64 -c 0 -i 24 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.90612 -s 4 -d 3 -p ping -e 64 -c 0 -i 24 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 0.90612 -s 4 -d 3 -p ping -e 64 -c 0 -i 24 -a 0 -x {1.0 3.0 -1 ------- null}
h -t 0.90612 -s 4 -d 3 -p ping -e 64 -c 0 -i 24 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.91224 -s 4 -d 3 -p ping -e 64 -c 0 -i 24 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.91224 -s 3 -d 4 -p ping -e 64 -c 0 -i 26 -a 0 -x {3.0 1.0 -1 ------- null}
- -t 0.91224 -s 3 -d 4 -p ping -e 64 -c 0 -i 26 -a 0 -x {3.0 1.0 -1 ------- null}
h -t 0.91224 -s 3 -d 4 -p ping -e 64 -c 0 -i 26 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 0.91836 -s 3 -d 4 -p ping -e 64 -c 0 -i 26 -a 0 -x {3.0 1.0 -1 ------- null}
+ -t 0.91836 -s 4 -d 1 -p ping -e 64 -c 0 -i 26 -a 0 -x {3.0 1.0 -1 ------- null}
- -t 0.91836 -s 4 -d 1 -p ping -e 64 -c 0 -i 26 -a 0 -x {3.0 1.0 -1 ------- null}
h -t 0.91836 -s 4 -d 1 -p ping -e 64 -c 0 -i 26 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 0.92448 -s 4 -d 1 -p ping -e 64 -c 0 -i 26 -a 0 -x {3.0 1.0 -1 ------- null}
+ -t 1 -s 1 -d 4 -p ping -e 64 -c 0 -i 27 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 1 -s 1 -d 4 -p ping -e 64 -c 0 -i 27 -a 0 -x {1.0 3.0 -1 ------- null}
h -t 1 -s 1 -d 4 -p ping -e 64 -c 0 -i 27 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 1 -s 2 -d 4 -p ping -e 30000 -c 0 -i 28 -a 0 -x {2.0 5.0 -1 ------- null}
d -t 1 -s 2 -d 4 -p ping -e 30000 -c 0 -i 28 -a 0 -x {2.0 5.0 -1 ------- null}
r -t 1.00612 -s 1 -d 4 -p ping -e 64 -c 0 -i 27 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 1.00612 -s 4 -d 3 -p ping -e 64 -c 0 -i 27 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 1.00612 -s 4 -d 3 -p ping -e 64 -c 0 -i 27 -a 0 -x {1.0 3.0 -1 ------- null}
h -t 1.00612 -s 4 -d 3 -p ping -e 64 -c 0 -i 27 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 1.01224 -s 4 -d 3 -p ping -e 64 -c 0 -i 27 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 1.01224 -s 3 -d 4 -p ping -e 64 -c 0 -i 29 -a 0 -x {3.0 1.0 -1 ------- null}
- -t 1.01224 -s 3 -d 4 -p ping -e 64 -c 0 -i 29 -a 0 -x {3.0 1.0 -1 ------- null}
h -t 1.01224 -s 3 -d 4 -p ping -e 64 -c 0 -i 29 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 1.01836 -s 3 -d 4 -p ping -e 64 -c 0 -i 29 -a 0 -x {3.0 1.0 -1 ------- null}
+ -t 1.01836 -s 4 -d 1 -p ping -e 64 -c 0 -i 29 -a 0 -x {3.0 1.0 -1 ------- null}
- -t 1.01836 -s 4 -d 1 -p ping -e 64 -c 0 -i 29 -a 0 -x {3.0 1.0 -1 ------- null}
h -t 1.01836 -s 4 -d 1 -p ping -e 64 -c 0 -i 29 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 1.02448 -s 4 -d 1 -p ping -e 64 -c 0 -i 29 -a 0 -x {3.0 1.0 -1 ------- null}
+ -t 1.1 -s 1 -d 4 -p ping -e 64 -c 0 -i 30 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 1.1 -s 1 -d 4 -p ping -e 64 -c 0 -i 30 -a 0 -x {1.0 3.0 -1 ------- null}
h -t 1.1 -s 1 -d 4 -p ping -e 64 -c 0 -i 30 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 1.1 -s 2 -d 4 -p ping -e 30000 -c 0 -i 31 -a 0 -x {2.0 5.0 -1 ------- null}
d -t 1.1 -s 2 -d 4 -p ping -e 30000 -c 0 -i 31 -a 0 -x {2.0 5.0 -1 ------- null}
r -t 1.10612 -s 1 -d 4 -p ping -e 64 -c 0 -i 30 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 1.10612 -s 4 -d 3 -p ping -e 64 -c 0 -i 30 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 1.10612 -s 4 -d 3 -p ping -e 64 -c 0 -i 30 -a 0 -x {1.0 3.0 -1 ------- null}
h -t 1.10612 -s 4 -d 3 -p ping -e 64 -c 0 -i 30 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 1.11224 -s 4 -d 3 -p ping -e 64 -c 0 -i 30 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 1.11224 -s 3 -d 4 -p ping -e 64 -c 0 -i 32 -a 0 -x {3.0 1.0 -1 ------- null}
- -t 1.11224 -s 3 -d 4 -p ping -e 64 -c 0 -i 32 -a 0 -x {3.0 1.0 -1 ------- null}
h -t 1.11224 -s 3 -d 4 -p ping -e 64 -c 0 -i 32 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 1.11836 -s 3 -d 4 -p ping -e 64 -c 0 -i 32 -a 0 -x {3.0 1.0 -1 ------- null}
+ -t 1.11836 -s 4 -d 1 -p ping -e 64 -c 0 -i 32 -a 0 -x {3.0 1.0 -1 ------- null}
- -t 1.11836 -s 4 -d 1 -p ping -e 64 -c 0 -i 32 -a 0 -x {3.0 1.0 -1 ------- null}
h -t 1.11836 -s 4 -d 1 -p ping -e 64 -c 0 -i 32 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 1.12448 -s 4 -d 1 -p ping -e 64 -c 0 -i 32 -a 0 -x {3.0 1.0 -1 ------- null}
+ -t 1.2 -s 1 -d 4 -p ping -e 64 -c 0 -i 33 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 1.2 -s 1 -d 4 -p ping -e 64 -c 0 -i 33 -a 0 -x {1.0 3.0 -1 ------- null}
h -t 1.2 -s 1 -d 4 -p ping -e 64 -c 0 -i 33 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 1.2 -s 2 -d 4 -p ping -e 30000 -c 0 -i 34 -a 0 -x {2.0 5.0 -1 ------- null}
d -t 1.2 -s 2 -d 4 -p ping -e 30000 -c 0 -i 34 -a 0 -x {2.0 5.0 -1 ------- null}
r -t 1.20612 -s 1 -d 4 -p ping -e 64 -c 0 -i 33 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 1.20612 -s 4 -d 3 -p ping -e 64 -c 0 -i 33 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 1.20612 -s 4 -d 3 -p ping -e 64 -c 0 -i 33 -a 0 -x {1.0 3.0 -1 ------- null}
h -t 1.20612 -s 4 -d 3 -p ping -e 64 -c 0 -i 33 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 1.21224 -s 4 -d 3 -p ping -e 64 -c 0 -i 33 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 1.21224 -s 3 -d 4 -p ping -e 64 -c 0 -i 35 -a 0 -x {3.0 1.0 -1 ------- null}
- -t 1.21224 -s 3 -d 4 -p ping -e 64 -c 0 -i 35 -a 0 -x {3.0 1.0 -1 ------- null}
h -t 1.21224 -s 3 -d 4 -p ping -e 64 -c 0 -i 35 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 1.21836 -s 3 -d 4 -p ping -e 64 -c 0 -i 35 -a 0 -x {3.0 1.0 -1 ------- null}
+ -t 1.21836 -s 4 -d 1 -p ping -e 64 -c 0 -i 35 -a 0 -x {3.0 1.0 -1 ------- null}
- -t 1.21836 -s 4 -d 1 -p ping -e 64 -c 0 -i 35 -a 0 -x {3.0 1.0 -1 ------- null}
h -t 1.21836 -s 4 -d 1 -p ping -e 64 -c 0 -i 35 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 1.22448 -s 4 -d 1 -p ping -e 64 -c 0 -i 35 -a 0 -x {3.0 1.0 -1 ------- null}
+ -t 1.3 -s 1 -d 4 -p ping -e 64 -c 0 -i 36 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 1.3 -s 1 -d 4 -p ping -e 64 -c 0 -i 36 -a 0 -x {1.0 3.0 -1 ------- null}
h -t 1.3 -s 1 -d 4 -p ping -e 64 -c 0 -i 36 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 1.3 -s 2 -d 4 -p ping -e 30000 -c 0 -i 37 -a 0 -x {2.0 5.0 -1 ------- null}
d -t 1.3 -s 2 -d 4 -p ping -e 30000 -c 0 -i 37 -a 0 -x {2.0 5.0 -1 ------- null}
r -t 1.30612 -s 1 -d 4 -p ping -e 64 -c 0 -i 36 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 1.30612 -s 4 -d 3 -p ping -e 64 -c 0 -i 36 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 1.30612 -s 4 -d 3 -p ping -e 64 -c 0 -i 36 -a 0 -x {1.0 3.0 -1 ------- null}
h -t 1.30612 -s 4 -d 3 -p ping -e 64 -c 0 -i 36 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 1.31224 -s 4 -d 3 -p ping -e 64 -c 0 -i 36 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 1.31224 -s 3 -d 4 -p ping -e 64 -c 0 -i 38 -a 0 -x {3.0 1.0 -1 ------- null}
- -t 1.31224 -s 3 -d 4 -p ping -e 64 -c 0 -i 38 -a 0 -x {3.0 1.0 -1 ------- null}
h -t 1.31224 -s 3 -d 4 -p ping -e 64 -c 0 -i 38 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 1.31836 -s 3 -d 4 -p ping -e 64 -c 0 -i 38 -a 0 -x {3.0 1.0 -1 ------- null}
+ -t 1.31836 -s 4 -d 1 -p ping -e 64 -c 0 -i 38 -a 0 -x {3.0 1.0 -1 ------- null}
- -t 1.31836 -s 4 -d 1 -p ping -e 64 -c 0 -i 38 -a 0 -x {3.0 1.0 -1 ------- null}
h -t 1.31836 -s 4 -d 1 -p ping -e 64 -c 0 -i 38 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 1.32448 -s 4 -d 1 -p ping -e 64 -c 0 -i 38 -a 0 -x {3.0 1.0 -1 ------- null}
+ -t 1.4 -s 1 -d 4 -p ping -e 64 -c 0 -i 39 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 1.4 -s 1 -d 4 -p ping -e 64 -c 0 -i 39 -a 0 -x {1.0 3.0 -1 ------- null}
h -t 1.4 -s 1 -d 4 -p ping -e 64 -c 0 -i 39 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 1.4 -s 2 -d 4 -p ping -e 30000 -c 0 -i 40 -a 0 -x {2.0 5.0 -1 ------- null}
d -t 1.4 -s 2 -d 4 -p ping -e 30000 -c 0 -i 40 -a 0 -x {2.0 5.0 -1 ------- null}
r -t 1.40612 -s 1 -d 4 -p ping -e 64 -c 0 -i 39 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 1.40612 -s 4 -d 3 -p ping -e 64 -c 0 -i 39 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 1.40612 -s 4 -d 3 -p ping -e 64 -c 0 -i 39 -a 0 -x {1.0 3.0 -1 ------- null}
h -t 1.40612 -s 4 -d 3 -p ping -e 64 -c 0 -i 39 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 1.41224 -s 4 -d 3 -p ping -e 64 -c 0 -i 39 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 1.41224 -s 3 -d 4 -p ping -e 64 -c 0 -i 41 -a 0 -x {3.0 1.0 -1 ------- null}
- -t 1.41224 -s 3 -d 4 -p ping -e 64 -c 0 -i 41 -a 0 -x {3.0 1.0 -1 ------- null}
h -t 1.41224 -s 3 -d 4 -p ping -e 64 -c 0 -i 41 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 1.41836 -s 3 -d 4 -p ping -e 64 -c 0 -i 41 -a 0 -x {3.0 1.0 -1 ------- null}
+ -t 1.41836 -s 4 -d 1 -p ping -e 64 -c 0 -i 41 -a 0 -x {3.0 1.0 -1 ------- null}
- -t 1.41836 -s 4 -d 1 -p ping -e 64 -c 0 -i 41 -a 0 -x {3.0 1.0 -1 ------- null}
h -t 1.41836 -s 4 -d 1 -p ping -e 64 -c 0 -i 41 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 1.42448 -s 4 -d 1 -p ping -e 64 -c 0 -i 41 -a 0 -x {3.0 1.0 -1 ------- null}
+ -t 1.5 -s 1 -d 4 -p ping -e 64 -c 0 -i 42 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 1.5 -s 1 -d 4 -p ping -e 64 -c 0 -i 42 -a 0 -x {1.0 3.0 -1 ------- null}
h -t 1.5 -s 1 -d 4 -p ping -e 64 -c 0 -i 42 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 1.5 -s 2 -d 4 -p ping -e 30000 -c 0 -i 43 -a 0 -x {2.0 5.0 -1 ------- null}
d -t 1.5 -s 2 -d 4 -p ping -e 30000 -c 0 -i 43 -a 0 -x {2.0 5.0 -1 ------- null}
r -t 1.50612 -s 1 -d 4 -p ping -e 64 -c 0 -i 42 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 1.50612 -s 4 -d 3 -p ping -e 64 -c 0 -i 42 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 1.50612 -s 4 -d 3 -p ping -e 64 -c 0 -i 42 -a 0 -x {1.0 3.0 -1 ------- null}
h -t 1.50612 -s 4 -d 3 -p ping -e 64 -c 0 -i 42 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 1.51224 -s 4 -d 3 -p ping -e 64 -c 0 -i 42 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 1.51224 -s 3 -d 4 -p ping -e 64 -c 0 -i 44 -a 0 -x {3.0 1.0 -1 ------- null}
- -t 1.51224 -s 3 -d 4 -p ping -e 64 -c 0 -i 44 -a 0 -x {3.0 1.0 -1 ------- null}
h -t 1.51224 -s 3 -d 4 -p ping -e 64 -c 0 -i 44 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 1.51836 -s 3 -d 4 -p ping -e 64 -c 0 -i 44 -a 0 -x {3.0 1.0 -1 ------- null}
+ -t 1.51836 -s 4 -d 1 -p ping -e 64 -c 0 -i 44 -a 0 -x {3.0 1.0 -1 ------- null}
- -t 1.51836 -s 4 -d 1 -p ping -e 64 -c 0 -i 44 -a 0 -x {3.0 1.0 -1 ------- null}
h -t 1.51836 -s 4 -d 1 -p ping -e 64 -c 0 -i 44 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 1.52448 -s 4 -d 1 -p ping -e 64 -c 0 -i 44 -a 0 -x {3.0 1.0 -1 ------- null}
+ -t 1.6 -s 1 -d 4 -p ping -e 64 -c 0 -i 45 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 1.6 -s 1 -d 4 -p ping -e 64 -c 0 -i 45 -a 0 -x {1.0 3.0 -1 ------- null}
h -t 1.6 -s 1 -d 4 -p ping -e 64 -c 0 -i 45 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 1.6 -s 2 -d 4 -p ping -e 30000 -c 0 -i 46 -a 0 -x {2.0 5.0 -1 ------- null}
d -t 1.6 -s 2 -d 4 -p ping -e 30000 -c 0 -i 46 -a 0 -x {2.0 5.0 -1 ------- null}
r -t 1.60612 -s 1 -d 4 -p ping -e 64 -c 0 -i 45 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 1.60612 -s 4 -d 3 -p ping -e 64 -c 0 -i 45 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 1.60612 -s 4 -d 3 -p ping -e 64 -c 0 -i 45 -a 0 -x {1.0 3.0 -1 ------- null}
h -t 1.60612 -s 4 -d 3 -p ping -e 64 -c 0 -i 45 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 1.61224 -s 4 -d 3 -p ping -e 64 -c 0 -i 45 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 1.61224 -s 3 -d 4 -p ping -e 64 -c 0 -i 47 -a 0 -x {3.0 1.0 -1 ------- null}
- -t 1.61224 -s 3 -d 4 -p ping -e 64 -c 0 -i 47 -a 0 -x {3.0 1.0 -1 ------- null}
h -t 1.61224 -s 3 -d 4 -p ping -e 64 -c 0 -i 47 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 1.61836 -s 3 -d 4 -p ping -e 64 -c 0 -i 47 -a 0 -x {3.0 1.0 -1 ------- null}
+ -t 1.61836 -s 4 -d 1 -p ping -e 64 -c 0 -i 47 -a 0 -x {3.0 1.0 -1 ------- null}
- -t 1.61836 -s 4 -d 1 -p ping -e 64 -c 0 -i 47 -a 0 -x {3.0 1.0 -1 ------- null}
h -t 1.61836 -s 4 -d 1 -p ping -e 64 -c 0 -i 47 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 1.62448 -s 4 -d 1 -p ping -e 64 -c 0 -i 47 -a 0 -x {3.0 1.0 -1 ------- null}
+ -t 1.7 -s 1 -d 4 -p ping -e 64 -c 0 -i 48 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 1.7 -s 1 -d 4 -p ping -e 64 -c 0 -i 48 -a 0 -x {1.0 3.0 -1 ------- null}
h -t 1.7 -s 1 -d 4 -p ping -e 64 -c 0 -i 48 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 1.7 -s 2 -d 4 -p ping -e 30000 -c 0 -i 49 -a 0 -x {2.0 5.0 -1 ------- null}
d -t 1.7 -s 2 -d 4 -p ping -e 30000 -c 0 -i 49 -a 0 -x {2.0 5.0 -1 ------- null}
r -t 1.70612 -s 1 -d 4 -p ping -e 64 -c 0 -i 48 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 1.70612 -s 4 -d 3 -p ping -e 64 -c 0 -i 48 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 1.70612 -s 4 -d 3 -p ping -e 64 -c 0 -i 48 -a 0 -x {1.0 3.0 -1 ------- null}
h -t 1.70612 -s 4 -d 3 -p ping -e 64 -c 0 -i 48 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 1.71224 -s 4 -d 3 -p ping -e 64 -c 0 -i 48 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 1.71224 -s 3 -d 4 -p ping -e 64 -c 0 -i 50 -a 0 -x {3.0 1.0 -1 ------- null}
- -t 1.71224 -s 3 -d 4 -p ping -e 64 -c 0 -i 50 -a 0 -x {3.0 1.0 -1 ------- null}
h -t 1.71224 -s 3 -d 4 -p ping -e 64 -c 0 -i 50 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 1.71836 -s 3 -d 4 -p ping -e 64 -c 0 -i 50 -a 0 -x {3.0 1.0 -1 ------- null}
+ -t 1.71836 -s 4 -d 1 -p ping -e 64 -c 0 -i 50 -a 0 -x {3.0 1.0 -1 ------- null}
- -t 1.71836 -s 4 -d 1 -p ping -e 64 -c 0 -i 50 -a 0 -x {3.0 1.0 -1 ------- null}
h -t 1.71836 -s 4 -d 1 -p ping -e 64 -c 0 -i 50 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 1.72448 -s 4 -d 1 -p ping -e 64 -c 0 -i 50 -a 0 -x {3.0 1.0 -1 ------- null}
+ -t 1.8 -s 1 -d 4 -p ping -e 64 -c 0 -i 51 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 1.8 -s 1 -d 4 -p ping -e 64 -c 0 -i 51 -a 0 -x {1.0 3.0 -1 ------- null}
h -t 1.8 -s 1 -d 4 -p ping -e 64 -c 0 -i 51 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 1.8 -s 2 -d 4 -p ping -e 30000 -c 0 -i 52 -a 0 -x {2.0 5.0 -1 ------- null}
d -t 1.8 -s 2 -d 4 -p ping -e 30000 -c 0 -i 52 -a 0 -x {2.0 5.0 -1 ------- null}
r -t 1.80612 -s 1 -d 4 -p ping -e 64 -c 0 -i 51 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 1.80612 -s 4 -d 3 -p ping -e 64 -c 0 -i 51 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 1.80612 -s 4 -d 3 -p ping -e 64 -c 0 -i 51 -a 0 -x {1.0 3.0 -1 ------- null}
h -t 1.80612 -s 4 -d 3 -p ping -e 64 -c 0 -i 51 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 1.81224 -s 4 -d 3 -p ping -e 64 -c 0 -i 51 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 1.81224 -s 3 -d 4 -p ping -e 64 -c 0 -i 53 -a 0 -x {3.0 1.0 -1 ------- null}
- -t 1.81224 -s 3 -d 4 -p ping -e 64 -c 0 -i 53 -a 0 -x {3.0 1.0 -1 ------- null}
h -t 1.81224 -s 3 -d 4 -p ping -e 64 -c 0 -i 53 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 1.81836 -s 3 -d 4 -p ping -e 64 -c 0 -i 53 -a 0 -x {3.0 1.0 -1 ------- null}
+ -t 1.81836 -s 4 -d 1 -p ping -e 64 -c 0 -i 53 -a 0 -x {3.0 1.0 -1 ------- null}
- -t 1.81836 -s 4 -d 1 -p ping -e 64 -c 0 -i 53 -a 0 -x {3.0 1.0 -1 ------- null}
h -t 1.81836 -s 4 -d 1 -p ping -e 64 -c 0 -i 53 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 1.82448 -s 4 -d 1 -p ping -e 64 -c 0 -i 53 -a 0 -x {3.0 1.0 -1 ------- null}
+ -t 1.9 -s 1 -d 4 -p ping -e 64 -c 0 -i 54 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 1.9 -s 1 -d 4 -p ping -e 64 -c 0 -i 54 -a 0 -x {1.0 3.0 -1 ------- null}
h -t 1.9 -s 1 -d 4 -p ping -e 64 -c 0 -i 54 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 1.9 -s 2 -d 4 -p ping -e 30000 -c 0 -i 55 -a 0 -x {2.0 5.0 -1 ------- null}
d -t 1.9 -s 2 -d 4 -p ping -e 30000 -c 0 -i 55 -a 0 -x {2.0 5.0 -1 ------- null}
r -t 1.90612 -s 1 -d 4 -p ping -e 64 -c 0 -i 54 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 1.90612 -s 4 -d 3 -p ping -e 64 -c 0 -i 54 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 1.90612 -s 4 -d 3 -p ping -e 64 -c 0 -i 54 -a 0 -x {1.0 3.0 -1 ------- null}
h -t 1.90612 -s 4 -d 3 -p ping -e 64 -c 0 -i 54 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 1.91224 -s 4 -d 3 -p ping -e 64 -c 0 -i 54 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 1.91224 -s 3 -d 4 -p ping -e 64 -c 0 -i 56 -a 0 -x {3.0 1.0 -1 ------- null}
- -t 1.91224 -s 3 -d 4 -p ping -e 64 -c 0 -i 56 -a 0 -x {3.0 1.0 -1 ------- null}
h -t 1.91224 -s 3 -d 4 -p ping -e 64 -c 0 -i 56 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 1.91836 -s 3 -d 4 -p ping -e 64 -c 0 -i 56 -a 0 -x {3.0 1.0 -1 ------- null}
+ -t 1.91836 -s 4 -d 1 -p ping -e 64 -c 0 -i 56 -a 0 -x {3.0 1.0 -1 ------- null}
- -t 1.91836 -s 4 -d 1 -p ping -e 64 -c 0 -i 56 -a 0 -x {3.0 1.0 -1 ------- null}
h -t 1.91836 -s 4 -d 1 -p ping -e 64 -c 0 -i 56 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 1.92448 -s 4 -d 1 -p ping -e 64 -c 0 -i 56 -a 0 -x {3.0 1.0 -1 ------- null}
+ -t 2 -s 1 -d 4 -p ping -e 64 -c 0 -i 57 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 2 -s 1 -d 4 -p ping -e 64 -c 0 -i 57 -a 0 -x {1.0 3.0 -1 ------- null}
h -t 2 -s 1 -d 4 -p ping -e 64 -c 0 -i 57 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 2 -s 2 -d 4 -p ping -e 30000 -c 0 -i 58 -a 0 -x {2.0 5.0 -1 ------- null}
d -t 2 -s 2 -d 4 -p ping -e 30000 -c 0 -i 58 -a 0 -x {2.0 5.0 -1 ------- null}
r -t 2.00612 -s 1 -d 4 -p ping -e 64 -c 0 -i 57 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 2.00612 -s 4 -d 3 -p ping -e 64 -c 0 -i 57 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 2.00612 -s 4 -d 3 -p ping -e 64 -c 0 -i 57 -a 0 -x {1.0 3.0 -1 ------- null}
h -t 2.00612 -s 4 -d 3 -p ping -e 64 -c 0 -i 57 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 2.01224 -s 4 -d 3 -p ping -e 64 -c 0 -i 57 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 2.01224 -s 3 -d 4 -p ping -e 64 -c 0 -i 59 -a 0 -x {3.0 1.0 -1 ------- null}
- -t 2.01224 -s 3 -d 4 -p ping -e 64 -c 0 -i 59 -a 0 -x {3.0 1.0 -1 ------- null}
h -t 2.01224 -s 3 -d 4 -p ping -e 64 -c 0 -i 59 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 2.01836 -s 3 -d 4 -p ping -e 64 -c 0 -i 59 -a 0 -x {3.0 1.0 -1 ------- null}
+ -t 2.01836 -s 4 -d 1 -p ping -e 64 -c 0 -i 59 -a 0 -x {3.0 1.0 -1 ------- null}
- -t 2.01836 -s 4 -d 1 -p ping -e 64 -c 0 -i 59 -a 0 -x {3.0 1.0 -1 ------- null}
h -t 2.01836 -s 4 -d 1 -p ping -e 64 -c 0 -i 59 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 2.02448 -s 4 -d 1 -p ping -e 64 -c 0 -i 59 -a 0 -x {3.0 1.0 -1 ------- null}
- -t 2.5 -s 2 -d 4 -p ping -e 30000 -c 0 -i 4 -a 0 -x {2.0 5.0 -1 ------- null}
h -t 2.5 -s 2 -d 4 -p ping -e 30000 -c 0 -i 4 -a 0 -x {2.0 5.0 -1 ------- null}
r -t 2.501 -s 2 -d 4 -p ping -e 30000 -c 0 -i 1 -a 0 -x {2.0 5.0 -1 ------- null}
+ -t 2.501 -s 4 -d 5 -p ping -e 30000 -c 0 -i 1 -a 0 -x {2.0 5.0 -1 ------- null}
- -t 2.501 -s 4 -d 5 -p ping -e 30000 -c 0 -i 1 -a 0 -x {2.0 5.0 -1 ------- null}
h -t 2.501 -s 4 -d 5 -p ping -e 30000 -c 0 -i 1 -a 0 -x {2.0 5.0 -1 ------- null}
